SERVER_PORT=<your-server-port>

DATABASE_USERNAME=<your-database-username>
DATABASE_PASWORD=<your-database-password>
DATABASE_NAME=<your-database-name>
DATABASE_PORT=<your-database-port>
DATABASE_URL=postgres://${DATABASE_USERNAME}:${DATABASE_PASWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}

ACCESS_TOKEN_SECRET=<your-accesstoken-secret>
ACCESS_TOKEN_EXPIRE_AT=1d
REFRESH_TOKEN_SECRET=<your-refresh-token-secret>
REFRESH_TOKEN_EXPIRE_AT=7d

SMTP_USER=<your-smtp-username>
SMTP_PASSWORD=<your-smtp-password>
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
EMAIL_FROM=<your-mail-address>
VERIFICATION_URL=<your-frontend-url>